# Your Wallet Private Key (Must have ETH for gas)
PRIVATE_KEY=0xf1a871a95f59e7efcf5b03515e3978932279d9a938141c07d9e678327bcfa9e6

# Your Executor Contract Address (The smart contract that performs the swap)
EXECUTOR_ADDRESS=0xE86f5d6ECDfCD2D7463414948f41d32EDC8D4AE4

# Telegram ID (To receive alerts)
TELEGRAM_CHAT_ID=Coding4MillionsFlashBot

# RPC Endpoints (Optional - Defaults are provided in code, but good to have your own)
ETH_RPC=https://eth.llamarpc.com
ETH_WSS=wss://...

